<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.login_cadastro.Login_CadastroController">
   <children>
      <AnchorPane fx:id="paneCadastro" prefHeight="506.0" prefWidth="854.0" style="-fx-background-color: #fff;" visible="false">
         <children>
            <AnchorPane layoutX="439.0" prefHeight="506.0" prefWidth="416.0" style="-fx-background-color: #093dfe;;">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="86.0" layoutX="173.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="138.0">
                     <image>
                        <Image url="@../img/iconCalender.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="176.0" layoutY="206.0" text="AMGEN" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="229.0" text="Viva sem se preocupar" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="269.0" text="MELHOR MANEIRA DE GERENCIMENTO" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnExit1" contentDisplay="CENTER" layoutX="363.0" layoutY="14.0" onAction="#exit" prefHeight="17.0" prefWidth="33.0" text=" " textOverrun="CLIP">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/desligar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="79.0" layoutY="159.0" text="Usuário" textFill="#5383ff">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="295.0" text="Senha" textFill="#5383ff">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="226.0" text="E-mail" textFill="#5383ff">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="358.0" prefHeight="15.0" prefWidth="50.0" text="telefone" textFill="#5383ff">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="92.0" text="Nome" textFill="#5383ff">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="86.0" layoutX="179.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/iconCalender1.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="checkbox" layoutX="79.0" layoutY="424.0" mnemonicParsing="false" text="Concordo com os termos de uso" textFill="#5383ff" />
            <JFXButton fx:id="btnVoltaLogin" layoutX="14.0" layoutY="14.0" onAction="#vaiTelaLogin" prefHeight="32.0" prefWidth="35.0" style="-fx-background-color: #fff;" text="  ">
               <graphic>
                  <MaterialDesignIconView fill="#bcbcbc" glyphName="KEYBOARD_BACKSPACE" size="22" style="-fx-background -radius: 10em;" wrappingWidth="17.99998265504837" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="txtNome" layoutX="83.0" layoutY="124.0" prefHeight="25.0" prefWidth="267.0" promptText="Nome Completo" style="-fx-prompt-text-fill: #bbaeae;" unFocusColor="#bbaeae" />
            <JFXTextField fx:id="txtUsuarioCa" layoutX="83.0" layoutY="189.0" prefHeight="25.0" prefWidth="267.0" promptText="Usuário" style="-fx-prompt-text-fill: #bbaeae;" unFocusColor="#bbaeae" />
            <JFXTextField fx:id="txtEmail" layoutX="83.0" layoutY="259.0" prefHeight="25.0" prefWidth="267.0" promptText="E-mal" style="-fx-prompt-text-fill: #bbaeae;" unFocusColor="#bbaeae" />
            <JFXPasswordField fx:id="txtSenha1" layoutX="83.0" layoutY="319.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#bbaeae" />
            <JFXPasswordField fx:id="txtSenha2" layoutX="230.0" layoutY="319.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#bbaeae" />
            <JFXTextField fx:id="txtTelefone" layoutX="83.0" layoutY="384.0" prefHeight="25.0" prefWidth="267.0" promptText="E-mal" style="-fx-prompt-text-fill: #bbaeae;" unFocusColor="#bbaeae" />
            <JFXButton fx:id="btnCadastrar" layoutX="267.0" layoutY="456.0" onAction="#cadastrar" prefHeight="25.0" prefWidth="86.0" styleClass="butoonEmail" stylesheets="@login_cadastro.css" text="Cadastrar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneLogin" prefHeight="506.0" prefWidth="842.0" style="-fx-background-color: #fff;">
         <children>
            <AnchorPane prefHeight="506.0" prefWidth="416.0" style="-fx-background-color: #093dfe;" />
            <Label layoutX="187.0" layoutY="216.0" text="AMGEN" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="86.0" layoutX="185.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/iconCalender.png" />
               </image>
            </ImageView>
            <Label layoutX="120.0" layoutY="239.0" text="Viva sem se preocupar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="282.0" text="MELHOR MANEIRA DE GERENCIMENTO" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnIrcadastro" layoutX="427.0" layoutY="466.0" mnemonicParsing="false" onAction="#vaiTelaCadastro" style="-fx-background-color: #fff;" text="CADASTRE-SE" textFill="#5484ff">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button layoutX="752.0" layoutY="466.0" mnemonicParsing="false" style="-fx-background-color: #fff;" text="DOWNLOAD APP" textFill="#5484ff">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <ImageView fitHeight="68.0" fitWidth="86.0" layoutX="609.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/iconCalender1.png" />
               </image>
            </ImageView>
            <Separator layoutX="508.0" layoutY="359.0" prefHeight="4.0" prefWidth="275.0" />
            <Label layoutX="635.0" layoutY="353.0" text="Ou" textFill="#5383ff">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Label>
            <Button layoutX="491.0" layoutY="297.0" mnemonicParsing="false" style="-fx-background-color: #fff;" text="Esqueceu a senha?" textFill="#5484ff" />
            <JFXButton fx:id="btnExit" contentDisplay="CENTER" layoutX="803.0" layoutY="14.0" onAction="#exit" prefHeight="17.0" prefWidth="33.0" text=" " textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/desligar%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXPasswordField fx:id="txtSenha" layoutX="509.0" layoutY="239.0" prefHeight="25.0" prefWidth="275.0" promptText="Senha" style="-fx-prompt-text-fill: #bbaeae;" unFocusColor="#bbaeae" />
            <JFXTextField fx:id="txtUsuario" layoutX="509.0" layoutY="182.0" prefHeight="25.0" prefWidth="275.0" promptText="Usuário" style="-fx-prompt-text-fill: #bbaeae;" unFocusColor="#bbaeae" />
            <JFXButton fx:id="btnEntrar" layoutX="699.0" layoutY="297.0" onAction="#login" prefHeight="25.0" prefWidth="85.0" styleClass="butoon" stylesheets="@login_cadastro.css" text="Entrar" />
            <JFXButton layoutX="508.0" layoutY="400.0" prefHeight="25.0" prefWidth="275.0" styleClass="butoonEmail" stylesheets="@login_cadastro.css" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
