<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCC.jnlp">
  <information>
    <title>TCC</title>
    <vendor>gabri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCC.jar" size="1792432" download="eager" />
    <jar href="lib\fontawesomefx-8.8.jar" size="443326" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TCC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.TCC"  name="TCC" />
  <update check="always"/>
</jnlp>
